<?xml version="1.0"?>
<robot name="pan_tilt_sim" xmlns:xacro="http://www.ros.org/wiki/xacro" description="iqr pan_tilt">

  <gazebo reference="pan_tilt_base_link">
    <material>Gazebo/dark</material>
  </gazebo>

  <gazebo reference="pan_tilt_yaw_link">
    <material>Gazebo/dark</material>
  </gazebo>

  <gazebo reference="pan_tilt_pitch_link">
    <material>Gazebo/dark</material>
  </gazebo>

  <gazebo reference="pan_tilt_kinect_surface">
    <material>Gazebo/dark</material>
  </gazebo>
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace></robotNamespace>
      <legacyModeNS>true</legacyModeNS>
<!--       <controlPeriod>0.001</controlPeriod>
      <legacyModeNS>false</legacyModeNS> -->
    </plugin>
  </gazebo>
</robot>